<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Alif Radhitya Wardana</title>
    <style type="text/css">
        body {
            background: #FDF1E1;
            font-family: Verdana, sans-serif;
            color: #000000;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .feature {
            display: flex; 
            align-items: center;
            max-width: 600px;
            gap: 20px;
        }
        .feature img {
            max-width: 220px;
            height: auto;
        }
        a:link, a:visited, a:hover {
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="feature">
		<!--
        <div>
            <img src="/alif.jpg" alt="Alif Radhitya Wardana">
        </div>
		-->
        <div>
        	<p>Alif Radhitya Wardana</p>
	    	<p>Electrical Engineering Student<br>
	    	Universitas Negeri Surabaya</p>
	    	<i>Interested in C, Go, Embedded System, Linux, and OpenBSD</i>
		<details>
			<summary>etc</summary>
			<p>I'm working on <a href="https://100indie.org" 
			rel="nofollow" target="_blank">100indie.org</a>
			for hobbyist project</p>
		</details>
	    <hr>
	    <p><a href="mailto:alif@radhitya.org">Email</a><br>
	    <a href="https://radhitya.org">Blog</a><br>
	    <a href="https://www.linkedin.com/in/alifradhitya/">Linkedin</a><br>
        <a href="https://github.com/radh1tya">Github</a></p>
        </div>
    </div>
</body>
</html>
